DB_DRIVER=postgres
DB_SOURCE=postgresql://merlin:@merlin123@tailorshop_database_1:5432/tailor_shop?sslmode=disable
SERVER_ADDRESS=localhost:8080
POSTGRES_USER=merlin
POSTGRES_PASSWORD=@merlin123
POSTGRES_DB=tailor_shop